About: This code implements a minimal model of molecular tension-sensitive protein recruitment to focal adhesions (FAs), which is used to simulate FTC experiments in silico. These simulations were used to evaluate experimental protocols and analysis metrics that can readily and reliably detect molecular tension-sensitive protein recruitment to FAs. For information on the model formulation and results, please read the Supplementary Information for Tao and LaCroix et al. 2022. Specifically, Supplemental Note 1 of the paper contains the following information. The model formulation and implementation are described in Section II. Multiple quantitation metrics for the detection of molecular tension-sensitive recruitment of a candidate protein (CP) are discussed in Section III. The effects of alternative and multiple mechanisms for the recruitment of CPs on FTC are evaluated in Section IV. The suitability of assessing the specificity of CP recruitment with a zero-tension control (ZTC) is discussed in Section V. Key assumptions and limitations of the modelling and experimental approach are discussed in Section VI. Overall, we conclude that the combination of FTC, and use of a ZTC, can reliably detect key roles for the loading of a specific protein in the recruitment of CPs. 

Using the Code: Run one or more simulations using "MultiSimRunner_ConstantOff.m" with values for each parameteter combination specified in the spreadsheet "MultiSimLog_FINAL.xlsx". See "Simulation Inputs" and "Simulation Outputs" below for more information, and refer to "MultiSimLog_FINAL.xlsx" for example parameter values.

Simulation Inputs: Simulation inputs (parameters) for one or more simulations are specified in a spreadsheet, e.g. "MultiSimLog_FINAL.xlsx", which is called by a wrapper script, e.g. "MultiSimRunner_ConstantOff.m". Each row correpsonds to a set of parameters or paremeter variations that should be given a unique simulation ID in the first column. For a complete explanation of each input parameter, refer to the commented header in "MCsimMoleculesCall_UPDATE_NoSeeding_ConstantOff_FUNC.m". Note: In terms of the species nomenclature described in the Supplemental Note, the species names in the code correspond as follows: X = TS, Y = OP, Z = CP.

Simulation Outputs: For each simulation (parameter combination), an ouput folder with the name "SIM_[ID]" is created based on the ID specified for the given parameter combination in the "MultiSimLog.xlsx" file. This folder contains the following files:

(1) "subset_SIM_[ID]_Cell[Cell #]": A spreadsheet conainting FA data for a single cell, e.g. "subset_SIM_101_Cell1" for Cell 1 in Simulation ID 101. One spreadsheet per cell is generated. Each row corresponds to a FA with input parameters and output data sampled from the last timepoint given in columns. The column header labels this data. For a complete explanation of each column (includes both input parameters and output quantities), refer to the commented header in "MCsimMoleculesCall_UPDATE_NoSeeding_ConstantOff_FUNC.m". Note: In terms of the species nomenclature described in the Supplemental Note, the species names in the code correspond as follows: X = TS, Y = OP, Z = CP.

(2) "CellSummaryData": A spreadsheet containing input parameters and cell-level summary metrics (RI and Correlation Coefficients) for each cell in a given simulation. Each row corresponds to a cell. 

To run an example simulation and inspect these outputs, use "MultiSimRunner_ConstantOff_Test.m," which will run a small example simulation with 10 cells according to "MultiSimLog_Test.xlsx."